<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ApplicationVersion>3.0.0.0</ApplicationVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>ZusiPicLib</AssemblyTitle>
    <Description>Verwaltet Miniaturbilder der in Zusi vorhandenen Loks und Wagen</Description>
    <Product>ZusiPicLib</Product>
    <Copyright>Copyright © 2018-2024 Holger Maaß, Harold Linke</Copyright>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>6.0.0</Version>
    <PackageOutputPath>D:\data\Development\NuGet-Packages</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Sovoma" Version="6.2.0" />
    <PackageReference Include="Sovoma.WPF" Version="6.7.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SovomaLib" />
    <Reference Include="log4net" />
  </ItemGroup>
</Project>